<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="Ap.Event.Abstractions" Version="1.0.0" />
  </ItemGroup>
<PropertyGroup>
	<PackageVersion>$(VersionSuffix)</PackageVersion>
	<Title>AP's Event Rabbitmq</Title>
	<Authors>Roc Gao</Authors>
	<Description>提供基于Rabbitmq的Ap.Event实现</Description>
	<Copyright>AP China</Copyright>
	<PackageProjectUrl>https://github.com/rocgao/ap-infrastructure</PackageProjectUrl>
</PropertyGroup>
</Project>
